<!DOCTYPE html>

<html lang="ch">

<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		CW-space共享辦公空間
	</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<link href="Content/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<form runat="server">
		<header id="header"></header>
		<section id="banner" class="pt-0"></section>
		<main>
			<section id="banner">
				<div class="banner-item">
					<img src="images/contact-banner.jpg" class="banner-img" alt="聯絡我們主視覺" />
				</div>
				<div class="banner-title">
					<div>聯絡我們-線上留言</div>
				</div>
			</section>
			<section id="page-main" class="contact-box">
				<div class="container">
					<div class="contact-tab tab">
						<ul>
							<li><a href="contact-visit.html" class="tab-item " title="預約參觀">預約參觀</a></li>
							<li><a href="contact-reservation.html" class="tab-item" title="預約空間">預約空間</a></li>
							<li><a href="#!" class="tab-item active" title="線上留言">線上留言</a></li>
							<li><a href="contact-access.html" class="tab-item" title="地理位置">地理位置</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div id="contact-form" class="reserve-list">
							<span class="mb-2 d-block">請填寫表單，將會有專人聯繫您</span>
							<dl class="form-list">
								<dt class="form-title">姓名*
								</dt>
								<dd class="form-info">
									<input type="text" class="name form-input w-100" placeholder="請輸入姓名">
								</dd>
							</dl>
							<dl class="form-list">
								<dt class="form-title">公司名稱*
								</dt>
								<dd class="form-info">
									<input type="text" class="company-name form-input w-100" placeholder="請輸入公司名稱">
								</dd>
							</dl>
							<dl class="form-list">
								<dt class="form-title">聯絡電話*
								</dt>
								<dd class="form-info">
									<input type="tel" class="phone form-input w-100" placeholder="請輸入聯絡電話">
								</dd>
							</dl>
							<dl class="form-list">
								<dt class="form-title">電子信箱*
								</dt>
								<dd class="form-info">
									<input type="email" class="email form-input w-100" placeholder="請輸入電子信箱">
								</dd>
							</dl>
							<dl class="form-list">
								<dt class="form-title">留言訊息*
								</dt>
								<dd class="form-info">
									<textarea type="text" name="comm" rows="6" cols="40" maxlength="300" class="comment form-input w-100" placeholder="請輸入留言內容"></textarea>
								</dd>
							</dl>
							<div class="btn-block">
								<a href="javascript:history.go(-1)" class="back-btn" title="返回">返回</a>
								<a href="javascript:void(0)" class="submit-btn" title="送出">送出</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<footer id="footer"></footer>

	</form>
	<script src="Scripts/jquery-3.6.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@cycjimmy/swiper-animation@6/dist/swiper-animation.umd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
	<script>
		//線上留言
			//送出按鍵監聽
			function comment() {
				const contactSubmit = document.querySelector("#contact-form .submit-btn");
				contactSubmit.addEventListener("click", addComment);
				function addComment() {
					const name = document.querySelector("#contact-form .name");
					const companyName = document.querySelector("#contact-form .company-name");
					const phone = document.querySelector("#contact-form .phone");
					const email = document.querySelector("#contact-form .email");
					const comment = document.querySelector("#contact-form .comment");

					if (
						name.value == "" ||
						companyName.value == "" ||
						phone.value == "" ||
						email.value == "" ||
						comment.value == ""
					) {
						alert("請填寫表單完整！");
						return;
					};


					let obj = {
						name: name.value,
						company: companyName.value,
						phone: phone.value,
						email: email.value,
						content: comment.value
					}

					const URL = "https://json-server-vercel-cw-space.vercel.app/comments";
					let orderData = [];
					axios.post(URL, obj)
						.then(function (response) {
							orderData = response.data;
							alert("留言成功");
							name.value = "";
							companyName.value = "";
							phone.value = "";
							email.value = "";
							comment.value = "";

						})
						.catch(function (error) {
							console.log(error);
						});
				}
			}
			comment();
	</script>
	<script src="Scripts/template.js"></script>
	<script src="Scripts/main.js"></script>
</body>

</html>